<!DOCTYPE html>
<html>
<head>
    <title>ACB Slide Generator</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 40px;
            background-color: #f3f4f6;
        }
        header {
            font-size: 28px;
            font-weight: bold;
            color: #222222;
            margin-bottom: 15px;
        }
        .container {
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-top: 10px;
        }
        h2 {
            font-family: Calibri, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #333333;
        }
        input[type="file"] {
            font-family: Calibri, sans-serif;
            padding: 10px;
            margin-bottom: 15px;
        }
        button {
            font-family: Calibri, sans-serif;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4f46e5;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4338ca;
        }
    </style>
</head>
<body>
    <header>ACB Slide Generator</header>
    <div class="container">
        <h2>First, upload Province's forecast file using "Browse...".<br>
            Then, hit "Generate Slides".<br>
            You should receive a zip file with several slides, one for a district.
        </h2>
        <form action="/generate-ppt" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx,.xls" required>
            <br>
            <button type="submit">Generate Slides</button>
        </form>
    </div>
</body>
</html>
